<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <!--<audio id="music" autoplay="autoplay" loop="loop" preload="preload" src="http://other.web.nf01.sycdn.kuwo.cn/resource/n1/17/45/2566512935.mp3"></audio>-->
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <script
          src="https://code.jquery.com/jquery-3.1.1.min.js"
          integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
          crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>
        
    </head>
    
    <style>
    html,body,#main-page
        {
            width:100%;
            height:100%;
            margin:0;
        }
    #page-content
        {
            background:#f8f8f8;    
        }
    #header
        {
            width:100%;
            height:150px;
            background-color:rgba(22,22,22,0.6);
            z-index:150;
            position:relative;
            letter-spacing: 3px;
            
        }
    #content
        {
            padding-top:60px;
            min-height:95vh;
            background:#fff;
            width: 80%;
            margin: 0 auto;
            margin-top: -60px;
            z-index:80;
            position:relative;
            border-radius: 5px 5px 0 0;
        }
    #header-background
        {
            background: #666;
            position: absolute;
            z-index: 20;
            width: 100%;
            height: 150px;
        }
    #header-title
        {
            height:90px;
        }
    #logo
        {
            width: 80%;
            height: 50px;
            padding: 20px 0;
            margin: 0 auto;
            text-align: center;
            color: white;
            line-height: 50px;
            vertical-align: middle;
            font-family: sans-serif;
        }
    #header-nav
        {
            width:80%;
            margin:0 auto;
            height:60px;
            color:white;
        }
    #nav-bar
        {
            list-style:none;
            margin: 0 auto;
            padding: 15px 0;
            height: 30px;
            
        }
    #nav-bar li
        {
            display:inline-block;
            height:inherit;
            padding: 0 20px;
        }
        
    #nav-bar li a 
        {
            text-decoration: none;
            color: #e2e2e2;
            height:inherit;
            line-height: 30px;
            vertical-align: middle;
            
            
        }
    #container
        {
            padding: 0 15px;
        }
        
        
    /*Not base page configuration*/
        
    .gitment-header-issue-link
        {
            display:none;
        }
    </style>
    
    <body>
    <div id="main-page">
        <div id="header-background"></div>
        <div id="header">
            
            <div id="header-title">
                <div id="logo">老钱和嘭嘭</div>
            </div>
            <nav id="header-nav">
                <ul id="nav-bar">
                   <li><a href="#">留言板</a></li>
                    <li><a href="#">PLUS</a></li>
                </ul>
            
            
            </nav>
        </div>
        <div id="page-content">
            <div id="content" class="ui container">
        
                <div id="container"></div>
                <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
                <!--<script src="http://quitepeacelove.com/static/js/gitment.browser.js"></script>-->
                <!--<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>-->
                <script src="/static/js/gitment.browser.js"></script>
                <script>
                var gitment = new Gitment({
                  title: 'Our Cave',
                  owner: 'ChenghaoQ',
                  repo: 'Cave',
                  oauth: {
                    client_id: '36df5484787292f785b0',
                    client_secret: 'deae361dd0d04775822b9f379badbf8312986768',
                  },
                  perPage: 50,
                })
                gitment.render('container')
                </script>

            
            </div>
        </div>
    </div>
    

        

    
    </body>
    
</html>
